server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include     /etc/nginx/conf.d/self-signed.conf;
    include     /etc/nginx/conf.d/ssl-params.conf;
    server_name 127.0.0.1;

    location / {
        try_files $uri @app;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        send_timeout 1200; 
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}