server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
    return 302 https://$server_name$request_uri;
}