[uwsgi]
# The variables http and *-socket are passed as command line arguments and
# must not be specified in this file.
; wsgi-file = /opt/app/run_api.py
wsgi-file = schematic_api/api/__main__.py
callable = app
uid = www-data
gid = www-data
processes = 1  # Number of concurrent processes / workers
threads = 1    # Number of threads per process
master = true
chmod-sock = 660
vacuum = true
die-on-term = true
thunder-lock = true
http-keepalive = true